/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.wanderoo.cardtrack;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int add_card=0x7f020001;
        public static final int addpayment=0x7f020002;
        public static final int back=0x7f020003;
        public static final int background=0x7f020004;
        public static final int button1=0x7f020005;
        public static final int cancel=0x7f020006;
        public static final int cardsummary=0x7f020007;
        public static final int cardtrackicon=0x7f020008;
        public static final int categorysummary=0x7f020009;
        public static final int delete=0x7f02000a;
        public static final int edit=0x7f02000b;
        public static final int go=0x7f02000c;
        public static final int managecard=0x7f02000d;
        public static final int managecategory=0x7f02000e;
        public static final int screen_background=0x7f02000f;
        public static final int viewpayments=0x7f020010;
        public static final int wanderoo=0x7f020011;
    }
    public static final class id {
        public static final int CategoryName=0x7f07000b;
        public static final int PaymentAmt=0x7f070010;
        public static final int PaymentCard=0x7f070011;
        public static final int PaymentCardType=0x7f070036;
        public static final int PaymentCategory=0x7f070012;
        public static final int PaymentDesc=0x7f07000f;
        public static final int PaymentValue=0x7f070032;
        public static final int TableRow01=0x7f070029;
        public static final int TableRow03=0x7f07002c;
        public static final int TableRow04=0x7f07002f;
        public static final int adLayout=0x7f070027;
        public static final int addCardButton=0x7f070007;
        public static final int addCardLayout=0x7f070000;
        public static final int addCardTitle=0x7f070001;
        public static final int addCategoryButton=0x7f07000c;
        public static final int addCategoryLayout=0x7f070009;
        public static final int addCategoryTitle=0x7f07000a;
        public static final int addNewCard=0x7f070015;
        public static final int addNewCategory=0x7f07001e;
        public static final int addPaymentButton=0x7f070014;
        public static final int addPaymentLayout=0x7f07000d;
        public static final int addPaymentdesc=0x7f07000e;
        public static final int addpayment=0x7f07002d;
        public static final int billingDate=0x7f070005;
        public static final int cancelButton=0x7f070008;
        public static final int cardBalance=0x7f07001c;
        public static final int cardBillingDate=0x7f070006;
        public static final int cardDetails=0x7f070039;
        public static final int cardLimit=0x7f070003;
        public static final int cardList=0x7f070016;
        public static final int cardName=0x7f070002;
        public static final int cardSummary=0x7f070017;
        public static final int cardTotal=0x7f07001b;
        public static final int cardType=0x7f070004;
        public static final int cardssummary=0x7f070030;
        public static final int catList=0x7f070023;
        public static final int catName=0x7f070024;
        public static final int catSummary=0x7f070020;
        public static final int catTotal=0x7f070025;
        public static final int categoryDetails=0x7f07003a;
        public static final int categoryList=0x7f07001f;
        public static final int categoryName=0x7f07001d;
        public static final int categoryTotal=0x7f070021;
        public static final int categorysummary=0x7f070031;
        public static final int editCategoryButton=0x7f07003b;
        public static final int go=0x7f07001a;
        public static final int mainLayout=0x7f070026;
        public static final int manageCards=0x7f07002a;
        public static final int manageCategory=0x7f07002b;
        public static final int menu_settings=0x7f070041;
        public static final int noRecords=0x7f070022;
        public static final int paymentDate=0x7f070013;
        public static final int paymentDescTitle=0x7f07003e;
        public static final int paymentId=0x7f070033;
        public static final int paymentValueTitle=0x7f07003f;
        public static final int paymentsList=0x7f070040;
        public static final int selectMonth=0x7f070018;
        public static final int selectYear=0x7f070019;
        public static final int settleAmount=0x7f070038;
        public static final int settleLayout=0x7f070034;
        public static final int settleTitle=0x7f070035;
        public static final int settlementAmount=0x7f070037;
        public static final int title=0x7f070028;
        public static final int viewEditPaymentLayout=0x7f07003c;
        public static final int viewPayment=0x7f07003d;
        public static final int viewpayments=0x7f07002e;
    }
    public static final class layout {
        public static final int add_card_layout=0x7f030000;
        public static final int add_category_layout=0x7f030001;
        public static final int add_payment_layout=0x7f030002;
        public static final int card_info=0x7f030003;
        public static final int card_list=0x7f030004;
        public static final int card_summary=0x7f030005;
        public static final int card_total=0x7f030006;
        public static final int category_info=0x7f030007;
        public static final int category_list=0x7f030008;
        public static final int category_summary=0x7f030009;
        public static final int category_total=0x7f03000a;
        public static final int main=0x7f03000b;
        public static final int payments_info=0x7f03000c;
        public static final int settle=0x7f03000d;
        public static final int view_edit_card_layout=0x7f03000e;
        public static final int view_edit_category_layout=0x7f03000f;
        public static final int view_edit_payment_layout=0x7f030010;
        public static final int view_payments_list=0x7f030011;
    }
    public static final class menu {
        public static final int main=0x7f060000;
    }
    public static final class string {
        public static final int addPayment=0x7f040006;
        public static final int addcard=0x7f040002;
        public static final int addcategory=0x7f040005;
        public static final int app_name=0x7f040000;
        public static final int cardCycle=0x7f040015;
        public static final int cardDetails=0x7f04000c;
        public static final int cardName=0x7f040019;
        public static final int cardType=0x7f040018;
        public static final int cardsummary=0x7f040008;
        public static final int catSummary=0x7f040011;
        public static final int categoryDetails=0x7f040010;
        public static final int categorysummary=0x7f040009;
        public static final int copyRight=0x7f04001b;
        public static final int editPayment=0x7f040007;
        public static final int enterCardLimit=0x7f04000b;
        public static final int enterCardName=0x7f04000a;
        public static final int enterCategoryName=0x7f04000d;
        public static final int enterPaymentAmt=0x7f04000f;
        public static final int enterPaymentDesc=0x7f04000e;
        public static final int enterSettlementAmount=0x7f040017;
        public static final int manageCards=0x7f040003;
        public static final int manageCategory=0x7f040004;
        public static final int menu_settings=0x7f040001;
        public static final int paymentDesc=0x7f040013;
        public static final int settle=0x7f040016;
        public static final int value=0x7f040014;
        public static final int viewPayments=0x7f040012;
        public static final int wanderoo=0x7f04001a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
